<!DOCTYPE html>
<html>
<head>
  <title>Agregar - Vehículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ed8052;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #f56606;
    }
    /* button*/
    button {
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #e93e20;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
    }

    button::before,
    button::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
    }

    button::before {
    left: -10px;
    background: #f0551c;
    }

    button::after {
    right: -10px;
    background: #eb6d3b;
    }

    button:hover::before,
    button:hover::after {
    width: 58%;
    }

    button:hover span {
    color: #e0aaff;
    transition: 0.3s;
    }

    button span {
    color: #03045e;
    font-size: 18px;
    transition: all 0.3s ease-in;
    }
  </style>
</head>
<button><a href="http://127.0.0.1:5500/Menu%20admin.html"><span>Atras</span></a></button>

<body>
  <h1>Agregar Vehículo</h1>

  <form action="processar.php" method="post">
    <label for="placa">Placa:</label>
    <input type="text" id="placa" name="placa" required><br><br>

    <label for="marca">Marca:</label>
    <input type="text" id="marca" name="marca" required><br><br>

    <label for="modelo">Modelo:</label>
    <input type="text" id="modelo" name="modelo" required><br><br>

    <label for="color">Color:</label>
    <input type="text" id="color" name="color" required><br><br>

    <input type="submit" value="Agregar Veículo">
  </form>

</body>
</html>
