<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Técnicas de conducción segura en condiciones adversas</title>
</head>
<style>

  body {
    background-color: #f9f9f9;
    color: #333333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }

  header {
    text-align: center;
    margin-bottom: 20px;
  }

  h1 {
    color: #ff3366;
  }

  .content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #0099cc;
    margin-top: 0;
  }

  p {
    margin-bottom: 10px;
  }

  ul {
    margin-top: 0;
  }

  li {
    margin-bottom: 5px;
  }

</style>
<body>
<header>
    <h1>Técnicas de conducción segura en condiciones adversas</h1>
  </header>

  <section class="content">
    <h2>Importancia de las técnicas de conducción segura</h2>
    <p>
      Las condiciones adversas de conducción, como la lluvia, nieve, hielo o niebla, pueden aumentar los riesgos en la carretera. Es crucial conocer y aplicar las técnicas adecuadas para manejar de manera segura en estas condiciones y reducir la posibilidad de accidentes.
    </p>

    <h2>Técnicas para la conducción segura en condiciones adversas</h2>
    <ul>
      <li>Mantén una velocidad moderada y acorde a las condiciones de la carretera.</li>
      <li>Mantén una distancia de seguimiento mayor a la habitual para tener más tiempo de reacción.</li>
      <li>Utiliza las luces adecuadas según las condiciones (luces antiniebla, luces de nieve, etc.).</li>
      <li>Evita movimientos bruscos del volante, acelerador o freno.</li>
      <li>Utiliza los limpiaparabrisas y desempañadores para asegurar una buena visibilidad.</li>
      <li>Ajusta la presión de los neumáticos y utiliza neumáticos adecuados para las condiciones.</li>
      <li>Conoce y practica técnicas de frenado adecuadas para condiciones de hielo o nieve.</li>
    </ul>
  </section>  
</body>
</html>