<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de frenado y control del vehículo</title>
</head>
<style>
    body {
      background-color: #f8f8f8;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #ff6600;
      text-align: center;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #333333;
    }

    .section p {
      margin: 10px 0;
    }

    .image {
      text-align: center;
    }

    .image img {
      max-width: 100%;
      border-radius: 5px;
    }
</style>
<body>
<div class="content">
    <h1>Técnicas de Frenado y Control del Vehículo</h1>

    <div class="section">
      <h2>Técnica de Frenado de Emergencia</h2>
      <p>En situaciones de emergencia, es importante aplicar la técnica adecuada de frenado para detener el vehículo de manera segura y rápida. Esto implica pisar el pedal de freno con firmeza y de manera progresiva, evitando bloquear las ruedas y manteniendo el control del vehículo. Además, se debe evitar girar el volante bruscamente para mantener la estabilidad.</p>
    </div>

    <div class="section">
      <h2>Control del Vehículo en Curvas</h2>
      <p>Al tomar curvas, es fundamental mantener un control adecuado del vehículo para evitar derrapes o pérdida de adherencia. Se recomienda reducir la velocidad antes de ingresar a la curva, mantener una posición estable en el carril y acelerar suavemente al salir de la curva. Además, se debe evitar frenar bruscamente durante la curva para no comprometer la estabilidad.</p>
    </div>

    <div class="section">
      <h2>Técnicas de Control en Superficies Resbaladizas</h2>
      <p>En superficies resbaladizas, como carreteras mojadas o cubiertas de hielo, es necesario utilizar técnicas especiales para mantener el control del vehículo. Se debe reducir la velocidad y mantener una distancia segura con otros vehículos. Además, se recomienda evitar aceleraciones o frenadas bruscas, y mantener un movimiento suave y constante para evitar deslizamientos.</p>
    </div>

    <div class="image">
      <img src="images/frenado-emergencia.jpg" alt="Técnica de Frenado de Emergencia" title="Frenado de emergencia">
    </div>

    <div class="image">
      <img src="images/control-curvas.png" alt="Control del Vehículo en Curvas" title="Control del vehiculo en curvas">
    </div>

    <div class="image">
      <img src="images/superficies-resbaladizas.jpg" alt="Técnicas de Control en Superficies Resbaladizas" title="Control en superficies resbaladizas">
    </div>
  </div>    
</body>
</html>