<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Conducción en condiciones adversa</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }


    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 2: Conducción en condiciones adversa</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo se centra en enseñar a los conductores las habilidades y técnicas necesarias para enfrentar y superar diversos desafíos que pueden presentarse en condiciones climáticas y de la carretera adversas. En este módulo, los participantes aprenderán a adaptar su conducción para garantizar su seguridad y la de los demás usuarios de la vía en situaciones como lluvia intensa, niebla, neblina, nevadas, hielo en la carretera, vientos fuertes, entre otros.</p>
        <p>Además, se hará hincapié en la importancia de la anticipación, la reducción de la velocidad, el mantenimiento de una distancia segura, el uso adecuado de los frenos y el volante, así como en la necesidad de estar atentos a las señales y advertencias viales.</p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20a%20Modulo%202%201.html">1. Conocimiento de las condiciones adversas<a/></li>
            <li><a href="C%20a%20Modulo%202%202.html">2. Técnicas de conducción segura en condiciones adversas<a/></li>
            <li><a href="C%20a%20Modulo%202%203.html">3. Preparación del vehículo</a></li>
        </ul>
    </div>
</body>
</html>