<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación de rutas seguras</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        color: #333333;
    }

    header {
        background-color: #22cce6;
        padding: 20px;
        text-align: center;
        color: #ffffff;
    }

    .content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: #0f0f0f;
    }

    p {
        line-height: 1.5;
    }

    h2 {
        margin-top: 20px;
    }
</style>
<body>
<header>
    <h1>Planificación de Rutas Seguras</h1>
  </header>

  <section class="content">
    <h2>Conoce tu ruta</h2>
    <p>
      Antes de iniciar tu viaje, investiga y planifica tu ruta. Familiarízate con el recorrido, identifica las carreteras principales y secundarias que tomarás, así como los puntos de referencia y salidas importantes. Esto te ayudará a tener una idea clara de la ruta y evitar sorpresas durante el trayecto.
    </p>

    <h2>Verifica las condiciones del tráfico</h2>
    <p>
      Antes de salir, verifica las condiciones del tráfico en tiempo real. Puedes utilizar aplicaciones de navegación o sitios web que proporcionan información sobre el estado del tráfico, como congestiones, accidentes o trabajos en la vía. Con esta información, podrás tomar decisiones informadas y evitar áreas problemáticas.
    </p>

    <h2>Considera la seguridad vial</h2>
    <p>
      Al planificar tu ruta, considera la seguridad vial. Opta por carreteras principales y bien iluminadas, evita áreas conocidas por altos índices de accidentes o delitos, y mantente actualizado sobre las condiciones climáticas que podrían afectar la conducción. También ten en cuenta el tiempo estimado del viaje y programa paradas regulares para descansar y estirar las piernas.
    </p>
  </section>    
</body>
</html>