<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Técnicas de anticipación y gestión del espacio</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 1: Técnicas de anticipación y gestión del espacio</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo se enfoca en desarrollar las habilidades necesarias para anticiparse a situaciones de tráfico y gestionar de manera efectiva el espacio alrededor del vehículo. A lo largo de este módulo, los participantes aprenderán técnicas fundamentales para identificar posibles peligros y tomar decisiones proactivas en la carretera, lo cual contribuirá a reducir el riesgo de colisiones y mejorar la seguridad vial.</p>
        <p>Ademas, aprenderás técnicas de anticipación y escaneo efectivo, que te permitirán observar y analizar adecuadamente el entorno de conducción. Aprenderás a reconocer los comportamientos de otros conductores, identificar patrones de tráfico y planificar rutas seguras. Esto te ayudará a tomar decisiones informadas y evitar situaciones de riesgo.</p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20a%20Modulo%201%201.html">1. Anticipación y escaneo efectivo<a/></li>
            <li><a href="C%20a%20Modulo%202%202.html">2. Gestión del espacio alrededor del vehículo<a/></li>
            <li><a href="C%20a%20Modulo%202%203.html">3. Planificación de rutas seguras</a></li>
        </ul>
    </div>
</body>
</html>
