<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conducción defensiva</title>
</head>
<style>
    body {
      background-color: #f7f7f7;
      color: #151414;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #ff6600;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .tip {
      background-color: #ffcc99;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .tip h3 {
      color: #ffffff;
      margin: 0;
    }

    .tip p {
      margin: 0;
    }

    .image {
      margin-bottom: 20px;
      text-align: center;
    }

    .image img {
      max-width: 100%;
      border-radius: 5px;
    }
</style>
<body>
<div class="content">
    <h1>Conducción Defensiva</h1>

    <div class="tip">
      <h3>Consejo de Conducción</h3>
      <p>Mantén una distancia segura con el vehículo de adelante para tener tiempo de reacción en caso de frenado repentino.</p>
    </div>

    <div class="image">
      <img src="images/conduccion-defensiva.jpg" alt="Conducción Defensiva">
    </div>

    <div class="tip">
      <h3>Consejo de Seguridad</h3>
      <p>Utiliza los espejos retrovisores correctamente para tener una visión completa de tu entorno de conducción.</p>
    </div>

    <div class="image">
      <img src="images/espejos-retrovisores.jpg" alt="Espejos Retrovisores">
    </div>

    <div class="tip">
      <h3>Técnica de Conducción</h3>
      <p>Evita las distracciones al volante, como el uso del teléfono móvil, y mantén tu atención en la carretera en todo momento.</p>
    </div>
    <div class="image">
        <img src="images/distracciones.jfif" alt="Distracciones al volante">
    </div>
  </div>    
</body>
</html>