<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Prevención de colisiones y conducción a la defensiva</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }


    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 3: Prevención de colisiones y conducción a la defensiva</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo se centra en enseñar técnicas y estrategias para evitar colisiones y adoptar una actitud defensiva al conducir. A través de este módulo, los conductores aprenderán cómo anticiparse a situaciones de peligro en la carretera, tomar decisiones rápidas y adecuadas, y mantener un nivel alto de conciencia situacional.</p>
        <p>El objetivo principal de este módulo es promover una conducción segura y responsable, enfocada en la prevención de accidentes y la protección de los conductores y demás usuarios de la vía. Al finalizar el módulo, los participantes deberían ser capaces de identificar y evitar situaciones de riesgo, aplicar técnicas de conducción defensiva y responder de manera adecuada en caso de emergencias.</p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20a%20Modulo%203%201.html">1. Conducción defensiva<a/></li>
            <li><a href="C%20a%20Modulo%203%202.html">2. Identificación y manejo de situaciones de riesgo<a/></li>
            <li><a href="C%20a%20Modulo%203%203.html">3. Técnicas de frenado y control del vehículo</a></li>
        </ul>
    </div>
</body>
</html>