<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Normativa de Tráfico</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 1: Normativa de Tráfico</h1>
        
        <h2>Descripción del módulo</h2>
        <p>En este módulo se presenta un resumen integral de la normativa de tráfico, abarcando los principales temas relacionados con las leyes y regulaciones de tráfico.</p>
        <p></p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20n%20Modulo%201%201.html">1. Introducción a la normativa de tráfico<a/></li>
            <li><a href="C%20n%20Modulo%201%202.html">2. Leyes y regulaciones de tráfico<a/></li>
        </ul>
    </div>
</body>
</html>
