<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a la normativa de tráfico</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #fa7a0a;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    h1{
        color: #e4e9e4;
    }

    #content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;
    }

    #text {
        flex: 1;
    }

    #text p {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(245, 244, 244, 0.1);
    }

    h2 {
        color: #048fd0;
        margin-top: 0;
    }
    
</style>
<body>
<header>
    <h1>Introducción a la Normativa de Tráfico</h1>
  </header>
  <div id="content">
    <div id="text">
      <h2>¿Qué es la normativa de tráfico?</h2>
      <p>La normativa de tráfico es el conjunto de leyes y regulaciones que rigen la circulación vial en una determinada área o país. Estas normas tienen como objetivo garantizar la seguridad de todos los usuarios de la vía, incluyendo conductores, peatones y ciclistas.</p>
      <h2>Existen varios tipos de normativa de tráfico que se aplican en diferentes áreas y jurisdicciones. A continuación se presentan algunos ejemplos comunes de tipos de normativa de tráfico:</h2>
      <p>1. Leyes de tráfico: Estas son las leyes establecidas por los gobiernos para regular la circulación vial y el comportamiento de los conductores. Incluyen normas sobre límites de velocidad, señalización, adelantamientos, giros, uso de cinturón de seguridad y otros aspectos relacionados con la conducción.</p>
      <p>2. Regulaciones de estacionamiento: Estas normativas establecen las reglas y restricciones relacionadas con el estacionamiento de vehículos. Pueden incluir áreas y zonas de estacionamiento permitido o prohibido, restricciones de tiempo, tarifas de estacionamiento y el uso de permisos o tarjetas de estacionamiento.</p>
      <p>3. Normas de seguridad vial: Estas regulaciones se centran en la seguridad de los usuarios de la vía. Incluyen normas relacionadas con la protección de los peatones, el uso de sistemas de retención infantil, el uso de cascos para ciclistas y motociclistas, así como restricciones sobre el uso de dispositivos móviles mientras se conduce.</p>
      <p>4. Normativas sobre vehículos: Estas normas abarcan los requisitos legales para la circulación de vehículos. Pueden incluir la inspección técnica obligatoria, el mantenimiento y la seguridad del vehículo, así como el uso de luces, matrículas y otros elementos visibles y reglamentarios.</p>
      <p>5. Normas de transporte público: Estas normativas se aplican específicamente al transporte público, como autobuses, trenes y taxis. Pueden abarcar la operación de rutas, horarios, tarifas, requisitos de licencia y seguridad de los pasajeros.</p>
    </div>
  </div>  
</body>
</html>