<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación de las condiciones de la carretera</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #09bfad;
      text-align: center;
      margin-top: 30px;
    }

    p {
      color: #070707;
      line-height: 1.5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .section-title {
      color: #e47608;
      margin-top: 30px;
    }

    .section-content {
      margin-top: 10px;
    }

    .road-image {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }

    .highlight {
      background-color: #ffcc00;
      padding: 5px;
      border-radius: 3px;
    }
</style>
<body>
<div class="container">
    <h1>Control del Vehículo</h1>
    <p>En esta página, encontrarás información sobre cómo controlar adecuadamente un vehículo y aplicar las técnicas de frenado de manera segura.</p>
    <div class="section-title">
      <h2>Evaluación de las condiciones de la carretera</h2>
    </div>
    <div class="section-content">
      <img class="road-image" src="images/imagen-clima.jpg" alt="Condiciones climáticas">
      <p>Es fundamental evaluar las condiciones climáticas antes de emprender un viaje. El clima puede tener un impacto significativo en la seguridad vial. Presta atención a factores como lluvia intensa, nieve, hielo o niebla, ya que pueden afectar la visibilidad y la tracción del vehículo.</p>
      <p>Planifica tu ruta teniendo en cuenta estas condiciones y considera buscar rutas alternativas o retrasar tu viaje si las condiciones son peligrosas.</p>
    </div>
    <div class="section-content">
      <img class="road-image" src="images/imagen-obra.jpg" alt="Obras en la carretera">
      <p>Las obras en la carretera pueden presentar peligros adicionales. Presta atención a las señales de tráfico y a las indicaciones de los trabajadores de la construcción. Reduce la velocidad y sigue las instrucciones proporcionadas para evitar accidentes.</p>
      <p class="highlight">Recuerda que es importante estar alerta y adaptar tu conducción a las condiciones cambiantes de la carretera.</p>
    </div>
  </div>    
</body>
</html>