<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Planificación de Rutas Seguras</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 3: Planificación de Rutas Seguras</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo se enfoca en enseñar a los conductores cómo planificar y seleccionar las rutas más seguras y eficientes para sus viajes. Durante este módulo, se cubrirán diversos aspectos relacionados con la planificación de rutas, incluyendo la evaluación de las condiciones de la carretera, la identificación de posibles peligros y la utilización de herramientas y recursos para obtener información actualizada sobre las rutas. </p>
        <p>Al finalizar este módulo, los conductores estarán mejor preparados para planificar sus rutas de manera segura y eficiente, minimizando los riesgos y optimizando su tiempo de viaje. La planificación adecuada de rutas es fundamental para garantizar la seguridad vial y reducir la probabilidad de accidentes.</p>
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20p%20Modulo%203%201.html">1. Evaluación de las condiciones de la carretera<a/></li>
            <li><a href="C%20p%20Modulo%203%202.html">2. Identificación de posibles peligros<a/></li>
        </ul>
    </div>
</body>
</html>
