<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Control del Vehículo y Técnicas de Frenado</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 2: Control del Vehículo y Técnicas de Frenado</h1>
        
        <h2>Descripción del módulo</h2>
        <p> Este módulo se centra en enseñar a los conductores cómo controlar adecuadamente el vehículo y aplicar las técnicas de frenado de manera eficiente y segura.</p>
        <p>En este módulo, los conductores aprenden sobre los diferentes sistemas de control del vehículo, como el volante, los pedales (acelerador, freno y embrague en vehículos de transmisión manual) y la transmisión. Se les enseña cómo utilizar correctamente estos sistemas para mantener el control del vehículo en diversas situaciones de conducción.</p>
        <p>El objetivo principal de este módulo es proporcionar a los conductores las habilidades y conocimientos necesarios para controlar el vehículo de manera segura y eficiente, especialmente en situaciones de emergencia o condiciones adversas.</p>
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20p%20Modulo%202%201.html">1. Control del vehículo<a/></li>
            <li><a href="C%20p%20Modulo%202%202.html">2. Técnicas de frenado<a/></li>
            <li><a href="C%20p%20Modulo%202%203.html">3. Equilibrio y estabilidad del vehículo</a></li>
        </ul>
    </div>
</body>
</html>
