<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control del vehículo</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #f07f0d;
      text-align: center;
      margin-top: 30px;
    }

    h2{
        color: #17a5c1;
    }

    p {
      color: #080808;
      line-height: 1.5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .section-title {
      color: #333333;
      margin-top: 30px;
    }

    .section-content {
      margin-top: 10px;
    }

    .highlight {
      background-color: #ffcc00;
      padding: 5px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Control del Vehículo</h1>
    <p>En esta seccion, encontrarás información sobre cómo controlar adecuadamente un vehículo y aplicar las técnicas de frenado de manera segura.</p>
    <div class="section-title">
      <h2>Control del Vehículo</h2>
    </div>
    <div class="section-content">
      <p>El control del vehículo es fundamental para una conducción segura. Asegúrate de mantener una posición adecuada de las manos en el volante y utilizar los pedales de forma coordinada.</p>
    </div>
    <div class="section-title">
      <h2>Técnicas de Frenado</h2>
    </div>
    <div class="section-content">
      <p>Conocer y aplicar las técnicas de frenado correctas es esencial para mantener el control del vehículo en diferentes situaciones. Aprende cómo frenar de manera eficiente en frenadas de emergencia y en superficies resbaladizas.</p>
    </div>
    <div class="section-title">
      <h2>Equilibrio y Estabilidad</h2>
    </div>
    <div class="section-content">
      <p>Mantener el equilibrio y la estabilidad del vehículo durante el frenado es crucial. Aprende a anticipar los cambios de peso y a ajustar la presión de frenado para mantener el control total del vehículo.</p>
      <p class="highlight">Recuerda siempre seguir las normas de tráfico y practicar la conducción defensiva para una experiencia segura en la carretera.</p>
    </div>
  </div>
</body>
</html>
