<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Conducción Defensiva y Técnicas de Anticipación</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 1: Conducción Defensiva y Técnicas de Anticipación</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo  se enfoca en proporcionar a los participantes los conocimientos y habilidades necesarios para adoptar un enfoque defensivo al conducir y aplicar técnicas efectivas de anticipación. Este módulo es fundamental para desarrollar una actitud proactiva y prevenir situaciones de riesgo en la vía.</p>
        <p>En este módulo, los participantes aprenderán a reconocer y anticiparse a los posibles peligros en la carretera, así como a tomar decisiones informadas para evitar colisiones y accidentes. Se abordarán temas clave relacionados con la conducción defensiva, como la gestión del espacio alrededor del vehículo, el escaneo efectivo del entorno de conducción y el uso adecuado de los espejos retrovisores.</p>
        <p>Al finalizar este módulo, los participantes estarán equipados con las habilidades necesarias para adoptar una actitud defensiva y anticiparse a las situaciones de riesgo en la vía. Esto les permitirá conducir de manera segura, proteger su vida y la de los demás usuarios de la carretera, y contribuir a la reducción de accidentes de tránsito.Al finalizar este módulo, los participantes estarán equipados con las habilidades necesarias para adoptar una actitud defensiva y anticiparse a las situaciones de riesgo en la vía. Esto les permitirá conducir de manera segura, proteger su vida y la de los demás usuarios de la carretera, y contribuir a la reducción de accidentes de tránsito.</p>

        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="C%20p%20Modulo%201%201.html">1. Gestión del espacio alrededor del vehículo<a/></li>
            <li><a href="C%20p%20Modulo%201%202.html">2. Técnicas de anticipación<a/></li>
            <li><a href="C%20p%20Modulo%201%203.html">3. Uso adecuado de los espejos retrovisores</a></li>
        </ul>
    </div>
</body>
</html>
