<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de anticipación</title>
</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #e35306;
        color: #fff;
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    .image-item {
        margin: 10px;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }

    .image-item img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
    }

    .image-item:hover img {
        transform: scale(1.1);
    }

    .image-caption {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    .image-caption h2 {
        margin: 0;
    }

    .image-caption p {
        margin: 5px 0;
    }
    
</style>
<body>
<header>
    <h1>Técnicas de anticipación</h1>
  </header>

  <section class="image-gallery">
    <div class="image-item">
      <img src="images/defensiva 2.jpg" alt="Imagen 1 en 3D">
      <div class="image-caption">
        <h2>Observa el entorno</h2>
        <p>Utiliza tus sentidos para detectar señales y pistas que te ayuden a anticiparte a posibles peligros.</p>
      </div>
    </div>

    <div class="image-item">
      <img src="images/direccion.gif" alt="Imagen 2 en 3D">
      <div class="image-caption">
        <h2>Evalúa la velocidad y dirección</h2>
        <p>Analiza la velocidad y dirección de otros vehículos para anticiparte a posibles cambios o maniobras.</p>
      </div>
    </div>

    <div class="image-item">
      <img src="images/movimientos.webp" alt="Imagen 3 en 3D">
      <div class="image-caption">
        <h2>Anticipa movimientos de otros conductores</h2>
        <p>Observa el comportamiento de otros conductores y prevé sus posibles acciones en la vía.</p>
      </div>
    </div>
  </section> 
</body>
</html>