<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #30f2ec;
      text-align: center;
    }

    h2 a{
        text-decoration: none;
        color: rgb(2, 64, 74);
    }

    h2 a:hover{
        color: #df9010;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .definition {
      background-color: #f7f7f7;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .definition h2 {
      color: #05abcc;
      margin-top: 0;
    }

    .definition p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nuestros Cursos</h1>
    
    <div class="definition">
      <h2><a href="http://127.0.0.1:5500/Curso%20basico.html">Curso básico de seguridad vial</a></h2>
      <p>En este curso, abordaremos temas como el respeto a las normas de tránsito, la importancia de una conducción responsable, el uso adecuado del cinturón de seguridad, los riesgos del consumo de alcohol y drogas al conducir, la protección de los peatones y ciclistas, entre otros.</p>
    </div>
    
    <div class="definition">
      <h2><a href="http://127.0.0.1:5500/Curso%20avanzado.html">Curso avanzado de conducción defensiva</a></h2>
      <p>En este curso, exploraremos temas como la identificación de comportamientos de riesgo por parte de otros conductores, la gestión adecuada de la velocidad, la distancia de seguimiento, la anticipación de situaciones de emergencia y la toma de decisiones en momentos críticos.</p>
    </div>

    <div class="definition">
      <h2><a href="http://127.0.0.1:5500/Curso%20prevencion.html">Curso de prevención de accidentes </a></h2>
      <p>En este curso, abordaremos diversos temas, como el conocimiento de las normas de tránsito, la importancia de conducir sobrio y libre de distracciones, la adecuada utilización de los sistemas de seguridad del vehículo, el respeto a los límites de velocidad y la protección de los peatones y ciclistas.</p>
    </div>
    
    <div class="definition">
      <h2><a href="http://127.0.0.1:5500/Curso%20normativa.html">Curso de normativa de tráfico </a></h2>
      <p>En este curso, aprenderemos sobre las principales normas de tránsito, como los límites de velocidad, las señales de tráfico, las prioridades en las intersecciones y las normas de adelantamiento. También exploraremos la importancia del respeto a estas normas y las consecuencias legales y de seguridad de su incumplimiento.</p>
    </div>


  </div>
</body>
</html>

