<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de normativa de tráfico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #ea7909;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        main {
            margin-top: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        p {
            margin-bottom: 10px;
            color: #1c1c1c;
        }
        
        .course-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .course-image {
            width: 50%;
        }
        
        .course-image img {
            width: 100%;
            border-radius: 5px;
        }
        
        .course-details {
            width: 45%;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        
        .course-details h3 {
            color: rgb(8, 8, 8);
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .course-details ul {
            padding-left: 20px;
            color: #101010;
        }
        
        .course-details ul li {
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li a {
            text-decoration: none;
            color: #000;
        }
        ul li a:hover {
            color: #f00; /* Cambia el color al pasar el mouse */
        }
        
        footer {
            background-color: #ea7909;
            padding: 20px;
            text-align: center;
            color: #cd5b2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curso de normativa de tráfico INFRACTIFY</h1>
        </header>

        <main>
            <div class="course-info">
                <div class="course-image">
                    <img src="images/Logo.jpg" alt="Curso Básico de Seguridad Vial">
                </div>
                <div class="course-details">
                    <h3>Descripción del curso</h3>
                    <p>El curso de normativa de tráfico es una capacitación diseñada para proporcionar a los participantes un conocimiento profundo de las leyes y regulaciones de tráfico que rigen en su país o región. Este curso está dirigido a conductores, estudiantes de manejo, profesionales del transporte y cualquier persona interesada en adquirir un entendimiento completo de las normas de tráfico.</p>
                    <p>Durante el curso, se cubrirán una variedad de temas relacionados con la normativa de tráfico, incluyendo:</p>
                    <ul>
                        <li>Leyes de tráfico</li>
                        <li>Reglas de seguridad vial</li>
                        <li>Multas y sanciones</li>
                    </ul>
                    <p></p>
                </div>    
            </div>
            
            <h2>Contenido del curso</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/C%20n%20Modulo%201.html">Módulo 1: Normativa de Tráfico</a></li>
            </ul>
        </main>
        <br>
        <footer>
            <p>© 2023 Escuela Virtual de Seguridad Vial. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>