<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de prevención de accidentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #ea7909;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        main {
            margin-top: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        p {
            margin-bottom: 10px;
            color: #1c1c1c;
        }
        
        .course-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .course-image {
            width: 50%;
        }
        
        .course-image img {
            width: 100%;
            border-radius: 5px;
        }
        
        .course-details {
            width: 45%;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        
        .course-details h3 {
            color: rgb(8, 8, 8);
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .course-details ul {
            padding-left: 20px;
            color: #101010;
        }
        
        .course-details ul li {
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li a {
            text-decoration: none;
            color: #000;
        }
        ul li a:hover {
            color: #f00; /* Cambia el color al pasar el mouse */
        }
        
        footer {
            background-color: #ea7909;
            padding: 20px;
            text-align: center;
            color: #cd5b2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curso de prevención de accidentes INFRACTIFY</h1>
        </header>

        <main>
            <div class="course-info">
                <div class="course-image">
                    <img src="images/Logo.jpg" alt="Curso Básico de Seguridad Vial">
                </div>
                <div class="course-details">
                    <h3>Descripción del curso</h3>
                    <p>El Curso de Prevención de Accidentes es un programa diseñado para brindar a los participantes los conocimientos y habilidades necesarios para evitar y prevenir accidentes en diferentes ámbitos, como en el hogar, en el trabajo y en la vía pública. El objetivo principal del curso es crear conciencia sobre la importancia de la seguridad y proporcionar herramientas prácticas para identificar riesgos, tomar medidas preventivas y actuar de manera segura en diversas situaciones.</p>
                    <p>A lo largo del curso, los participantes aprenderán una variedad de temas relacionados con la prevencion de accidentes. Algunos de los aspectos clave del curso incluyen:</p>
                    <ul>
                        <li>Identificación de Factores de Riesgo</li>
                        <li>Conducción Defensiva y Técnicas de Anticipación</li>
                        <li>Control del Vehículo y Técnicas de Frenado</li>
                        <li>Planificación de Rutas Seguras</li>
                        <li>Comportamientos Responsables en la Vía Pública</li>
                    </ul>
                    <p></p>
                </div>    
            </div>
            
            <h2>Contenido del curso</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/C%20p%20Modulo%201.html">Módulo 1: Conducción Defensiva y Técnicas de Anticipación</a></li>
                <li><a href="http://127.0.0.1:5500/C%20p%20Modulo%202.html">Módulo 2: Control del Vehículo y Técnicas de Frenado</a></li>
                <li><a href="http://127.0.0.1:5500/C%20p%20Modulo%203.html">Módulo 3: Planificación de Rutas Seguras<a/></li>
            </ul>
        </main>
        
        <footer>
            <p>© 2023 Escuela Virtual de Seguridad Vial. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>