<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Básico de Seguridad Vial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #ea7909;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
        }
        
        main {
            margin-top: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        p {
            margin-bottom: 10px;
            color: #1c1c1c;
        }
        
        .course-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .course-image {
            width: 50%;
        }
        
        .course-image img {
            width: 100%;
            border-radius: 5px;
        }
        
        .course-details {
            width: 45%;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        
        .course-details h3 {
            color: rgb(8, 8, 8);
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .course-details ul {
            padding-left: 20px;
            color: #101010;
        }
        
        .course-details ul li {
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li a {
            text-decoration: none;
            color: #000;
        }
        ul li a:hover {
            color: #f00; /* Cambia el color al pasar el mouse */
        }
        
        footer {
            background-color: #ea7909;
            padding: 20px;
            text-align: center;
            color: #cd5b2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curso Básico de Seguridad Vial INFRACTIFY</h1>
        </header>
        
        <main>
            <div class="course-info">
                <div class="course-image">
                    <img src="images/Logo.jpg" alt="Curso Básico de Seguridad Vial">
                </div>
                <div class="course-details">
                    <h3>Descripción del curso</h3>
                    <p>En el curso básico de seguridad vial, aprenderás los fundamentos esenciales para conducir de manera segura y responsable. Este curso está diseñado para conductores principiantes y abarca temas como:</p>
                    <ul>
                        <li>Señales de tránsito</li>
                        <li>Normas de circulación</li>
                        <li>Conducción defensiva</li>
                        <li>Prevención de accidentes</li>
                    </ul>
                    <p>Al finalizar el curso, estarás preparado para enfrentar diferentes situaciones en la vía pública y tomar decisiones adecuadas para tu seguridad y la de los demás.</p>
                </div>
            </div>
            
            <h2>Contenido del curso</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/Modulo%201.html#">Módulo 1: Introducción a la seguridad vial</a></li>
                <li><a href="http://127.0.0.1:5500/Modulo%202.html">Módulo 2: Señales de tránsito y normas de circulación</a></li>
                <li><a href="http://127.0.0.1:5500/Modulo%203.html">Módulo 3: Conducción defensiva<a/></li>
                <li><a href="http://127.0.0.1:5500/Modulo%204.html">Módulo 4: Prevención de accidentes<a/></li>
            </ul>
        </main>
        
        <footer>
            <p>© 2023 Escuela Virtual de Seguridad Vial. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
