<!DOCTYPE html>
<html>
<head>
  <title>Modificar usuario</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666666;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .vehiculo-infracciones {
      margin-top: 20px;
      border-top: 1px solid #cccccc;
      padding-top: 20px;
    }

    h2 {
      color: #333333;
    }
  </style>
</head>
<body>
  <h1>Modificar Usuario</h1>

  <form action="processar.php" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" value="Miguel" required><br><br>

    <label for="direccion">Direccion:</label>
    <input type="text" id="direccion" name="direccion" value="cr 34#34-43" required><br><br>

    <label for="numero de documento">Numero de documento:</label>
    <input type="text" id="numero de documento" name="numero de documento" value="1234567" required><br><br>

    <label for="telefono">Telefono:</label>
    <input type="text" id="telefono" name="telefono" value="+57 1234567890" required><br><br>


    <input type="submit" value="Guardar Cambios">
  </form>

  <div class="vehiculo-infracciones">
    <h2>Infracciones</h2>
  </div>
</body>
</html>
