<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conducción segura y responsable</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .content {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        }

    h1, h2 {
        color: #0db2b5;
    }

    p {
        line-height: 1.5;
        margin-bottom: 10px;
    }
</style>
<body>
  <header>
    <h1>Conducción segura y responsable</h1>
  </header>
  
  <div class="container">
    <div class="content">
      <h2>Mantén la atención y concentración</h2>
      <p>Evita distracciones como el uso del teléfono móvil, la comida o ajustar el sistema de sonido mientras conduces. Presta atención constante a la carretera y a las señales de tráfico para anticiparte a posibles peligros.</p>
    </div>
    
    <div class="content">
      <h2>Respeta las normas de tránsito</h2>
      <p>Cumple con los límites de velocidad, respeta las señales de tráfico, cede el paso cuando corresponda y mantén una conducción acorde a las normas establecidas. El respeto a las normas es esencial para la seguridad vial.</p>
    </div>
    
    <div class="content">
      <h2>Mantén una distancia de seguridad</h2>
      <p>Mantén una distancia adecuada con el vehículo que te precede para tener suficiente espacio de frenado en caso de emergencia. Sigue la regla de "un segundo de distancia" o aumenta la distancia en condiciones adversas.</p>
    </div>
    
    <div class="content">
      <h2>Utiliza los sistemas de seguridad</h2>
      <p>Asegúrate de utilizar correctamente los sistemas de seguridad del vehículo, como los cinturones de seguridad y los sistemas de retención infantil. Estos dispositivos pueden salvar vidas y reducir la gravedad de las lesiones en caso de accidente.</p>
    </div>
  </div>
</body>
</html>