<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Conducción defensiva</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e87d0c;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <h1>Módulo 3: Conducción defensiva</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este modulo se enfoca en enseñar a los conductores las habilidades y técnicas necesarias para minimizar los riesgos y evitar accidentes en las carreteras. Este módulo se imparte en programas de educación vial y se centra en promover una actitud responsable y consciente al volante.</p>
        <p>La conducción defensiva se basa en la premisa de que los conductores deben estar preparados para enfrentar las situaciones imprevistas y anticiparse a las acciones de otros usuarios de la vía. El objetivo principal es proteger la vida y la integridad física de todos los ocupantes del vehículo, así como de los demás usuarios de la vía.
        </p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="Modulo%203%201.html">1. Actitud y mentalidad defensiva<a/></li>
            <li><a href="Modulo%203%202.html">2. Reglamentación vial<a/></li>
            <li><a href="Modulo%203%203.html">3. Identificación de peligros<a/></li>
            <li><a href="Modulo%203%204.html">4. Técnicas de observación<a/></li>
            <li><a href="Modulo%203%205.html">5. Velocidad y control del vehículo<a/></li>
        </ul>
    </div>
</body>
</html>