<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Señales de tránsito y normas de circulación</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e87d0c;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <h1>Módulo 2: Señales de tránsito y normas de circulación</h1>
        
        <h2>Descripción del módulo</h2>
        <p>En este módulo de señales de transito y normas de circulación, se abordarán los aspectos fundamentales relacionados 
            con las señales de tránsito y las normas de circulación. A lo largo del curso, aprenderás a 
            reconocer y comprender el significado de las diferentes señales de tráfico, así como las reglas y normativas que debes 
            seguir al circular por las vías públicas.</p>
        <p>
            Además, se abordarán las normas de circulación, que son las reglas establecidas para garantizar un flujo seguro y ordenado del tráfico.
        </p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="Modulo%202%201.html">1. Introducción a las señales de tránsito<a/></li>
            <li><a href="Modulo%202%202.html">2. Señales de regulación<a/></li>
            <li><a href="Modulo%202%203.html">3. Señales de advertencia<a/></li>
            <li><a href="Modulo%202%204.html">4. Señales informativas<a/></li>
            <li><a href="Modulo%202%205.html">5. Normas de circulación<a/></li>
        </ul>
    </div>
</body>
</html>