<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normas de Circulación</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: rgb(25, 207, 207);
        }
        
        .norma {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .norma img {
            width: 100px;
            margin-right: 20px;
        }
        
        .norma-text {
            flex: 1;
        }
        
        .norma-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .norma-definition {
            margin: 8px 0;
        }        
    </style>
</body>

    <h1>Normas de Circulación</h1>
    
    <div class="norma">
        <img src="images/norma 1.png" alt="Norma 1">
        <div class="norma-text">
            <h2 class="norma-title">Norma 1: Respetar los límites de velocidad</h2>
            <p class="norma-definition">No superar la velocidad máxima establecida para una vía o zona en particular.</p>
        </div>
    </div>
    
    <div class="norma">
        <img src="images/norma 2.jpg" alt="Norma 2">
        <div class="norma-text">
            <h2 class="norma-title">Norma 2: Utilizar los cinturones de seguridad</h2>
            <p class="norma-definition">Usar los cinturones de seguridad en todos los asientos del vehículo para proteger a los ocupantes en caso de accidente.</p>
        </div>
    </div>
    
    <div class="norma">
        <img src="images/norma 3.jpg" alt="Norma 3">
        <div class="norma-text">
            <h2 class="norma-title">Norma 3: Respetar las señales de tránsito</h2>
            <p class="norma-definition">Obedecer las indicaciones de las señales de tránsito, como los semáforos, señales de stop, ceda el paso, entre otros.</p>
        </div>
    </div>
        <div class="norma">
        <img src="images/norma 4.jpg" alt="Norma 4">
        <div class="norma-text">
            <h2 class="norma-title">Norma 4: Mantener una distancia segura</h2>
            <p class="norma-definition">Mantener una distancia suficiente con el vehículo que precede para poder detenerse en caso de emergencia sin colisionar.</p>
        </div>
    </div>
    
    <div class="norma">
        <img src="images/norma 5.png" alt="Norma 5">
        <div class="norma-text">
            <h2 class="norma-title">Norma 5: No conducir bajo los efectos del alcohol o drogas</h2>
            <p class="norma-definition">Abstenerse de conducir si se ha consumido alcohol o sustancias que puedan afectar la capacidad de manejo.</p>
        </div>
    </div>
    
    
</body>
</html>









