<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conducción Defensiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        h1 {
            color: #09a5b9;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        ul {
            margin-top: 20px;
            padding-left: 20px;
        }

        li {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conducción Defensiva</h1>
        
        <p>La conducción defensiva es una técnica de manejo responsable que se enfoca en anticiparse a los posibles peligros en la vía y tomar medidas para evitar accidentes. Algunos consejos para una conducción defensiva incluyen:</p>
        
        <ul>
            <li>Mantén una distancia segura con el vehículo que te precede para tener tiempo de reacción y frenado adecuados.</li>
            <li>Utiliza adecuadamente los espejos retrovisores para tener una visión completa del entorno y reducir los puntos ciegos.</li>
            <li>Respeta los límites de velocidad y las señales de tránsito.</li>
            <li>Anticipa situaciones de peligro, como cambios de carril repentinos o frenadas bruscas de otros conductores, y toma las precauciones necesarias.</li>
            <li>Mantén la concentración en la conducción y evita distracciones, como el uso del teléfono móvil.</li>
            <li>Utiliza adecuadamente los indicadores de dirección y las luces de freno para comunicar tus movimientos a otros conductores.</li>
        </ul>
        
        <p>La conducción defensiva es fundamental para prevenir accidentes y mantener la seguridad en las vías. Recuerda que tu actitud responsable al volante puede marcar la diferencia.</p>
    </div>
</body>
</html>
