<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 1: Introducción a la Seguridad Vial</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e68b2a;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }

    

</style> 
<body>
    <div class="container">
        <h1>Módulo 1: Introducción a la Seguridad Vial</h1>
        
        <h2>Descripción del módulo</h2>
        <p>En este módulo de introducción a la seguridad vial, obtendrás una visión general de los conceptos fundamentales relacionados con la seguridad en las vías públicas. Aprenderás sobre la importancia de la seguridad vial, los factores que influyen en los accidentes de tráfico y las responsabilidades de los conductores.</p>
        <p>Además, se te proporcionarán consejos prácticos para prevenir accidentes y promover una conducción segura y responsable.</p>
        
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="Modulo%201%201.html">1. Importancia de la seguridad vial<a/></li>
            <li><a href="Modulo%201%202.html">2. Factores que influyen en los accidentes de tráfico<a/></li>
            <li><a href="Modulo%201%203.html">3. Responsabilidades de los conductores</a></li>
            <li><a href="Modulo%201%204.html">4. Consejos para prevenir accidentes<a/></li>
            <li><a href="Modulo%201%205.html">5. Conducción segura y responsable<a/></li>
        </ul>
    </div>
</body>
</html>
