<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia de la seguridad vial</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #30f2ec;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .definition {
      background-color: #f7f7f7;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .definition h2 {
      color: #05abcc;
      margin-top: 0;
    }

    .definition p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Importancia de la seguridad vial</h1>
    
    <div class="definition">
      <h2>Seguridad Vial</h2>
      <p> Las normas de tránsito están diseñadas para proteger la vida y la integridad física de todos los usuarios de las vías. Al respetar estas normas, se reducen los riesgos de colisiones, atropellos y otros accidentes, creando un entorno más seguro para todos.</p>
    </div>
    
    <div class="definition">
      <h2>Orden y flujo vehicular</h2>
      <p>Las normas de tránsito proporcionan un marco de orden y organización en las vías. Al respetarlas, se contribuye a mantener un flujo vehicular eficiente y a evitar congestiones innecesarias, optimizando el tiempo de desplazamiento de las personas y reduciendo la frustración en el tráfico.</p>
    </div>

    <div class="definition">
      <h2>Previsibilidad</h2>
      <p>El respeto a las normas de tránsito crea un entorno predecible en las vías, lo que permite a los conductores anticiparse a las acciones de otros usuarios y tomar decisiones informadas. Esto ayuda a prevenir maniobras bruscas y situaciones peligrosas, mejorando la seguridad vial de todos.</p>
    </div>
    
    <div class="definition">
      <h2>Protección de peatones y ciclistas</h2>
      <p>Respetar las normas de tránsito es especialmente importante para proteger a los peatones y ciclistas, quienes son usuarios más vulnerables de las vías. Al cederles el paso, respetar los carriles exclusivos y mantener una distancia segura, se les brinda la protección necesaria para desplazarse de manera segura.</p>
    </div>

    <div class="definition">
        <h2>Cumplimiento de la ley</h2>
        <p>El respeto a las normas de tránsito es una obligación legal. Al cumplir con las reglas establecidas, se evitan sanciones, multas y consecuencias legales que pueden afectar la vida personal, el historial de conducción y la reputación.</p>
    </div>

  </div>
</body>
</html>

