<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocidad y control del vehículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #09a5b9;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border: 2px solid #ccc;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            color: #eae1e1;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            color: #f0e9e9;
            font-size: 16px;
            line-height: 1.5;
        }

        .card:nth-child(1) {
            background-color: #FF6347; 
        }

        .card:nth-child(2) {
            background-color: #00BFFF; 
        }

        .card:nth-child(3) {
            background-color: #32CD32;
        }

    </style>
</head>
<body>
    <h1>Velocidad y Control del Vehículo</h1>

    <div class="section">
        <div class="card">
            <h3>Técnica de frenado</h3>
            <p>1. Aplicación progresiva del freno: Al momento de frenar, es importante evitar una frenada brusca que pueda causar bloqueo de las ruedas y pérdida de control. En su lugar, se debe aplicar el freno de forma progresiva y suave, ejerciendo presión gradualmente sobre el pedal del freno.</p>
            <p>2. Uso conjunto de freno y embrague (en vehículos con transmisión manual): Si conduces un vehículo con transmisión manual, es recomendable desacoplar el embrague al frenar. Esto ayuda a evitar que el motor se apague y a mantener un mayor control sobre el vehículo durante la frenada.</p>
            <p>3. Anticipación y distancia de frenado: Es esencial anticiparse a las situaciones de frenado, como semáforos, curvas o vehículos detenidos. Mantén siempre una distancia adecuada con el vehículo que te precede para tener el espacio suficiente para frenar de manera segura sin colisionar.</p>
        </div>

        <div class="card">
            <h3>Control en curvas</h3>
            <p>1. Velocidad adecuada: Al acercarte a una curva, es importante reducir la velocidad gradualmente antes de ingresar a la curva. Esto te permitirá tener un mayor control del vehículo y disminuir el riesgo de salirse de la vía.</p>
            <p>2. Línea de conducción: Al tomar una curva, es recomendable seguir la línea de conducción correcta. Esto significa acercarse al lado exterior de la curva, mantener una trayectoria suave y constante a lo largo de la curva y luego volver hacia el lado interior de la vía al salir de la curva.</p>
            <p>3. Control de frenado: Si necesitas frenar en medio de una curva, es importante hacerlo de manera suave y gradual para evitar bloqueo de las ruedas y pérdida de control. La técnica de frenado progresivo descrita anteriormente es especialmente importante en curvas.</p>
        </div>

        <div class="card">
            <h3>Manejo en condiciones adversas</h3>
            <p>1. Lluvia: Cuando conduces bajo la lluvia, es importante reducir la velocidad y aumentar la distancia de frenado. Las superficies mojadas pueden afectar la tracción de los neumáticos, por lo que debes mantener una conducción suave y evitar maniobras bruscas. Además, enciende los limpiaparabrisas y asegúrate de que los neumáticos estén en buen estado y con la presión adecuada.</p>
            <p>2. Nieve y hielo: Si te encuentras en condiciones de nieve o hielo, reduce aún más la velocidad y mantén una distancia de frenado mucho mayor. Evita frenar bruscamente, acelerar rápidamente o hacer giros abruptos. Si es necesario, utiliza cadenas para neumáticos o neumáticos de invierno para mejorar la tracción. Ten cuidado con las áreas sombreadas y las zonas donde se forman placas de hielo.</p>
            <p>3. Niebla: Cuando hay niebla densa, disminuye la velocidad y enciende las luces antiniebla delanteras y traseras. Utiliza los limpiaparabrisas para mantener una buena visibilidad y mantén una mayor distancia de seguimiento con otros vehículos. Utiliza los indicadores de dirección y las luces de freno con anticipación para advertir a otros conductores de tus movimientos.</p>
            <p>4. Viento fuerte: Cuando hay vientos fuertes, mantén un firme agarre en el volante y reduce la velocidad para mantener el control del vehículo. Ten cuidado con los vehículos de gran tamaño, como camiones o autobuses, ya que pueden ser afectados más por el viento. Mantén una mayor distancia de seguimiento y evita adelantar en áreas expuestas al viento.</p>
        </div>

    </div>
</body>
</html>
