<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Factores que influyen en los accidentes de tráfico</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    h1 {
        color: #0dc4f1;
        text-align: center;
    }

    .card {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .card h2 {
        color: #01658a;
        margin-top: 0;
    }

    .card p {
        line-height: 1.5;
        margin-bottom: 10px;
    }

</style>
<body>
  <div class="container">
    <h1>Factores que influyen en los accidentes de tráfico</h1>
    
    <div class="card">
      <h2>Velocidad excesiva</h2>
      <p>La velocidad inadecuada es uno de los principales factores que contribuyen a los accidentes de tráfico. La falta de cumplimiento de los límites de velocidad aumenta significativamente el riesgo de colisiones y la gravedad de las lesiones.</p>
    </div>
    
    <div class="card">
      <h2>Conducción distraída</h2>
      <p>El uso de dispositivos electrónicos, como teléfonos móviles, mientras se conduce puede resultar en distracciones peligrosas. La falta de atención a la carretera y a las señales de tráfico puede provocar accidentes graves.</p>
    </div>
    
    <div class="card">
      <h2>Consumo de alcohol y drogas</h2>
      <p>El consumo de alcohol y drogas afecta negativamente las habilidades de conducción, disminuyendo los reflejos, la coordinación y el buen juicio. Estos factores aumentan el riesgo de accidentes y sus consecuencias mortales.</p>
    </div>
    
    <div class="card">
      <h2>No respetar las señales de tráfico</h2>
      <p>La falta de respeto a las señales de tráfico, como los semáforos y las señales de stop, puede resultar en colisiones y conflictos con otros vehículos. El cumplimiento adecuado de las señales es esencial para una conducción segura.</p>
    </div>
  </div>
</body>
</html>
