<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglamentación vial</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #0ea5dc;
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: #080808;
      font-size: 24px;
      margin-top: 40px;
    }

    p {
      color: #030303;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      margin-bottom: 20px;
    }

    li {
      color: #070707;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .container {
        display: flex;
    }

    .box {
        flex: 1;
        height: auto;
        background-color: #fff;
        border: 2px solid #070707;
        margin-right: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    .box h2 {
      color: #070707;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .box p {
      color: #0e0e0e;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .box.warning {
      background-color: #ffddcc;
      border-color: #ff6633;
    }

    .box.success {
      background-color: #ccffcc;
      border-color: #33cc33;
    }

    .box.info {
      background-color: #e6f2ff;
      border-color: #3366cc;
    }      
</style>
<body>
  <h1>Reglamentación Vial</h1>

  <div class="box warning">
    <h2>Normas de tránsito</h2>
    <ul>
      <li>Respetar los límites de velocidad establecidos.</li>
      <li>Obedecer las señales de tránsito, semáforos y señales de alto.</li>
      <li>Mantener una distancia segura con el vehículo que precede.</li>
      <li>No conducir bajo la influencia de alcohol o drogas.</li>
      <li>Utilizar el cinturón de seguridad en todo momento.</li>
    </ul>
  </div>

  <div class="box success">
    <h2>Señales de tránsito</h2>
    <p>Las señales de tránsito son utilizadas para transmitir información y regular el flujo de vehículos en las vías públicas. Algunos ejemplos de señales de tránsito son:</p>
    <ul>
        <li>Señal de stop: Indica que los conductores deben detenerse completamente antes de continuar.</li>
        <li>Señal de ceda el paso: Indica que los conductores deben ceder el paso a otros vehículos antes de ingresar a una intersección o unirse a una vía principal.</li>
        <li>Señal de velocidad máxima: Indica la velocidad máxima permitida en una determinada vía.</li>
        <li>Señal de paso peatonal: Indica la presencia de un cruce peatonal y advierte a los conductores que deben ceder el paso a los peatones.</li>
        <li>Señal de sentido único: Indica que el tráfico está permitido solo en una dirección.</li>
        <li>Señal de prohibición de adelantar: Indica que está prohibido adelantar a otros vehículos en esa área.</li>
        <li>Señal de no estacionar: Indica que está prohibido estacionar vehículos en esa zona.</li>
        <li>Señal de peligro: Indica un peligro inminente en la carretera, como curvas pronunciadas, cruces de ferrocarril, animales sueltos, etc.</li>
    </ul>
  </div>

  <div class="box info">
    <h2>Consejos de seguridad vial</h2>
    <p>Además de cumplir con las normas de tránsito y respetar las señales, es importante seguir algunos consejos para garantizar la seguridad vial:</p>
    <ul>
      <li>Mantener el vehículo en buen estado de funcionamiento.</li>
      <li>Mantener una actitud responsable y respetuosa hacia otros conductores.</li>
      <li>Utilizar luces adecuadas y señalización al cambiar de carril o girar.</li>
      <li>Estar alerta y evitar distracciones, como el uso del teléfono móvil mientras se conduce.</li>
    </ul>
  </div> 
</body>
</html>