<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para prevenir accidentes</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .content {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    h1, h2 {
        color: #04b0cf;
    }

    p {
        line-height: 1.5;
        margin-bottom: 10px;
    }

</style>
<body>
  <header>
    <h1>Consejos para prevenir accidentes</h1>
  </header> 
  <div class="container">
    <div class="content">
      <h2>Mantén una velocidad segura</h2>
      <p>Adapta siempre tu velocidad a las condiciones de la vía y a la visibilidad. Respeta los límites de velocidad y reduce la velocidad en áreas concurridas o en condiciones climáticas adversas.</p>
    </div>
    
    <div class="content">
      <h2>Evita las distracciones al volante</h2>
      <p>Concéntrate en la conducción y evita distracciones como el uso del teléfono móvil, comer, maquillarte o ajustar el sistema de navegación mientras conduces. Mantén tus ojos en la carretera y tus manos en el volante en todo momento.</p>
    </div>
    
    <div class="content">
      <h2>Mantén una distancia adecuada</h2>
      <p>Mantén una distancia segura con el vehículo que te precede para tener suficiente espacio de frenado en caso de emergencia. Sigue la regla de "un segundo de distancia" o aumenta la distancia en condiciones adversas.</p>
    </div>
    
    <div class="content">
      <h2>No consumas alcohol ni drogas al conducir</h2>
      <p>Evita completamente el consumo de alcohol o drogas antes de conducir. Estas sustancias afectan tu capacidad de reacción, coordinación y juicio, aumentando significativamente el riesgo de accidentes.</p>
    </div>
  </div>
</body>
</html>
