<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de observación</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #0aa0ae;
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }

    .techniques {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .technique {
      width: 300px;
      height: 300px;
      background-color: #fff;
      border: 2px solid #ccc;
      margin: 20px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }

    .technique h3 {
      color: #060606;
      font-size: 25px;
      margin-bottom: 10px;
    }

    .technique p {
      color: #0b0b0b;
      font-size: 16px;
      line-height: 1.5;
    }

    .technique:nth-child(1) {
      background-color: #FFD700;
    }

    .technique:nth-child(2) {
      background-color: #FF6347; 
    }

    .technique:nth-child(3) {
      background-color: #00BFFF; 
    }

    .technique:nth-child(4) {
      background-color: #32CD32; 
    }
    
    .technique:nth-child(5) {
      background-color: #FF8C00;
    }

    .technique:nth-child(6) {
      background-color: #1bb584;
    }

    .technique:nth-child(7) {
      background-color: #b63e07;
    }

    .technique:nth-child(8) {
      background-color: #077e19;
    }
</style>
<body>
<h1>Técnicas de Observación</h1>

  <div class="techniques">
    <div class="technique">
      <h3>Observación activa</h3>
      <p>Consiste en prestar atención de manera consciente y continua a los detalles y eventos que suceden en el entorno.</p>
    </div>

    <div class="technique">
      <h3>Escaneo visual</h3>
      <p>Consiste en realizar movimientos oculares sistemáticos para abarcar y explorar el entorno de manera completa, evitando puntos ciegos.</p>
    </div>

    <div class="technique">
      <h3>Uso de los espejos retrovisores</h3>
      <p>Al conducir un vehículo, es importante utilizar los espejos retrovisores de forma regular y adecuada para monitorear constantemente el tráfico detrás y a los lados.</p>
    </div>

    <div class="technique">
      <h3>Observación periférica</h3>
      <p>Consiste en estar consciente de lo que sucede en el entorno periférico, es decir, en los bordes de nuestro campo visual, sin dejar de prestar atención al punto focal.</p>
    </div>

    <div class="technique">
        <h3>Uso de los sentidos</h3>
        <p>Además de la vista, es importante utilizar otros sentidos, como el oído, para detectar sonidos que puedan indicar situaciones de peligro, como sirenas de vehículos de emergencia.</p>
    </div>

    <div class="technique">
        <h3>Identificación de patrones y comportamientos</h3>
        <p>A través de la observación, es posible identificar patrones de comportamiento en las personas o en el entorno que pueden ayudar a prever situaciones de riesgo.</p>
    </div>

    <div class="technique">
        <h3>Observación de detalles sutiles</h3>
        <p>Prestar atención a pequeños detalles, como cambios en la iluminación, movimientos inusuales o cualquier señal que pueda indicar un peligro potencial.</p>
    </div>

    <div class="technique">
        <h3>Observación de señales y señalizaciones</h3>
        <p>En entornos urbanos y viales, es fundamental observar y comprender las señales de tránsito y las indicaciones en la vía para seguir las normas y mantener la seguridad.</p>
    </div>
  </div>    
</body>
</html>