<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsabilidades de los conductores</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    .content {
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    h1, h2 {
        color: #04b0cf;
    }

    p {
        line-height: 1.5;
        margin-bottom: 10px;
    }

</style>
<body>
  <header>
    <h1>Responsabilidades de los conductores</h1>
  </header>
  
  <div class="container">
    <div class="content">
      <h2>Seguir las normas de tránsito</h2>
      <p>Es responsabilidad de los conductores conocer y respetar las normas de tránsito establecidas. Esto incluye cumplir los límites de velocidad, respetar las señales de tráfico, ceder el paso cuando corresponda y mantener una conducción segura y responsable.</p>
    </div>
    
    <div class="content">
      <h2>No conducir bajo los efectos del alcohol o drogas</h2>
      <p>Los conductores tienen la responsabilidad de abstenerse de conducir si han consumido alcohol o drogas que puedan afectar su capacidad para manejar. Esto garantiza la seguridad de ellos mismos y de los demás usuarios de la vía.</p>
    </div>
    
    <div class="content">
      <h2>Mantener el vehículo en buen estado</h2>
      <p>Es importante que los conductores se aseguren de que su vehículo esté en buenas condiciones antes de salir a la carretera. Realizar revisiones periódicas, mantener los sistemas de frenos y luces en buen funcionamiento, y revisar los neumáticos son responsabilidades clave para prevenir accidentes.</p>
    </div>
    
    <div class="content">
      <h2>Respetar a peatones y ciclistas</h2>
      <p>Los conductores deben tener en cuenta la presencia de peatones y ciclistas en la vía y respetar su derecho de paso. Esto implica mantener una distancia segura al adelantar, no obstruir los pasos de peatones y estar atentos a la presencia de usuarios vulnerables en la carretera.</p>
    </div>
  </div>
</body>
</html>
