<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 4: Prevención de accidentes</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        
    }

    h1 {
        text-align: center;
    }


    h2 {
        margin-top: 20px;
    }

    ul {
        margin-left: 20px;
    }

    ul li a:hover{
        color: #e87d0c;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007688;
        text-decoration: none;
    }
</style>
<body>
<body>
    <div class="container">
        <h1>Módulo 4: Prevención de accidentes</h1>
        
        <h2>Descripción del módulo</h2>
        <p>Este módulo se enfoca en la prevención de accidentes, proporcionando información y pautas para ayudar a los conductores a reducir el riesgo de estar involucrados en accidentes de tránsito. Este módulo aborda diferentes aspectos relacionados con la seguridad vial y promueve prácticas responsables de conducción.</p>
        <p>La prevención de accidentes es un tema crucial, ya que los accidentes de tránsito pueden tener consecuencias graves, tanto para los conductores como para otros usuarios de la vía. En este módulo, se presentan diversas estrategias y recomendaciones para minimizar los factores de riesgo y fomentar un comportamiento seguro al volante.</p>
        <h2>Temas cubiertos en este módulo</h2>
        <ul>
            <li><a href="Modulo%204%201.html">1. Conducción defensiva<a/></li>
            <li><a href="Modulo%204%202.html">2. Distancia de seguimiento<a/></li>
            <li><a href="Modulo%204%203.html">3. Uso adecuado de los espejos retrovisores<a/></li>
            
        </ul>
    </div>
</body>
</html>