<!DOCTYPE html>
<html>
<head>
  <title>Registro de Infracciones - Mi App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
      padding-top: 20px;
      text-shadow: 2px 2px 4px #000000;
    }

    h2 {
      color: #555555;
      margin-top: 30px;
    }

    p {
      color: #777777;
      line-height: 1.5;
    }

    ul {
      margin: 0;
      padding: 0 0 0 20px;
      color: #777777;
    }

    li {
      margin-bottom: 10px;
    }

    .benefits {
      background-color: #f9f9f9;
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .benefits h2 {
      color: #333333;
      text-shadow: 1px 1px 2px #000000;
    }

    .benefits ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .information {
      margin-top: 30px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .information h2 {
      color: #333333;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px #000000;
    }

    .information ul {
      list-style-type: square;
      margin-left: 20px;
    }

    .logo {
      text-align: center;
      margin-top: 40px;
    }

    .logo img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="images/Logo.jpg" alt="Logo de la aplicación">
  </div>
  <h1>Registro de Infracciones</h1>
  
  <h2>¿Qué es?</h2>
  <p>La sección de registros de infracciones te permite ingresar y administrar la información relacionada con las infracciones cometidas.</p>

  <h2>¿Quiénes pueden inscribirse?</h2>
  <p>El acceso a esta sección está disponible para los siguientes usuarios:</p>
  <ul>
    <li>Agentes de tránsito</li>
    <li>Personal autorizado de agencias de seguridad</li>
    <li>Administradores de la aplicación</li>
  </ul>

  <h2>Beneficios</h2>
  <ul>
    <li>Registrar y gestionar de manera eficiente las infracciones cometidas.</li>
    <li>Acceder rápidamente a la información de los infractores.</li>
    <li>Realizar un seguimiento del estado de las infracciones y las acciones tomadas.</li>
    <li>Generar informes y estadísticas sobre las infracciones para análisis posteriores.</li>
  </ul>

  <h2>Información registrada</h2>
  <p>En la sección de registros de infracciones encontrarás la siguiente información:</p>
  <ul>
    <li>Datos del infractor: nombre, dirección, identificación, información de contacto.</li>
    <li>Detalles de la infracción: descripción, fecha, hora, lugar, tipo de infracción, número de licencia de conducir.</li>
    <li>Información del oficial o agente responsable.</li>
    <li>Evidencia de la infracción: fotografías, vídeos o documentos relacionados.</li>
    <li>Estado y seguimiento de cada infracción.</li>
    <li>Notas y observaciones adicionales.</li>
  </ul>
  
</body>
</html>
